log4j.rootLogger=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.SimpleLayout

log4j.category.org.springframework.jdbc.core=DEBUG, TRACE
log4j.logger.org.hibernate=INFO, hb, TRACE
log4j.logger.org.hibernate.SQL=DEBUG, TRACE
log4j.logger.net.sf.hibernate.type=debug, TRACE
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql.ast.AST=info
log4j.logger.org.hibernate.tool.hbm2ddl=warn
log4j.logger.org.hibernate.hql=debug, TRACE
log4j.logger.org.hibernate.cache=info
log4j.logger.org.hibernate.jdbc=debug, TRACE
#
#log4j.appender.hb=org.apache.log4j.ConsoleAppender
#log4j.appender.hb.layout=org.apache.log4j.PatternLayout
#log4j.appender.hb.layout.ConversionPattern=HibernateLog --> %d{HH:mm:ss} %-5p %c - %m%n
#log4j.appender.hb.Threshold=TRACE